Proceso  mayorr
	Definir num, may como Real;
	Escribir "ingresar un numero";
	Leer num;
	may <- num;
	Escribir "ingresar otro numero";
	Leer num;
	Si num>may Entonces
		may <- num;
	FinSi
	Escribir "ingresar otro numero" ;
	Leer num;
	Si num>may Entonces
		may <- num;
	FinSi
	Escribir "ingresar otro numero";
	Leer num;
	Si num>may Entonces
		may <- num;
	FinSi
	Escribir "ingresar otro numero";
	Leer num;
	Si num>may Entonces
		may <- num;
	FinSi
	Escribir "el mayor es", may;
FinProceso
